# wiproA

APP/APP/: Account.cs  Program.cs  SavingsAccount.cs
Abstract/Abstract/: Program.cs  product.cs
Day3_BankSolution/CoreBanking/: Class1.cs
day_01/: Program.cs
day_03/Audit/: AuditAccount.cs
day_03/BankManagement/: saving.cs
day_04/Day4App/: Program.cs
day_05/: Program.cs
day_07/: Program.cs
day_08/: Program.cs
day_1/day_1_1/: Program.cs
day_10/: CalculatorTests.cs  Program.cs  day_10.csproj
day_11/: Program.cs  StudentMarksCalculatorTests.cs
day_12/SOLIDPrinciplesandDesign Patterns/: SOLID Principles and Design Patterns.slnx  report.txt
day_12/SecureUserApp/: SecureUserApp.slnx
day_13/: case study.sql
day_14/: c.sql
day_15/: style.css
day_15/apps/: index.html  script.js  style.css
day_15/blog-ecommerce/: index.html  (+1 more)
day_20/: index.html
day_28/: SalesPerformanceDashboard.pbix
day_29/: Points.txt  Product Category Sales.pbix
day_2_1/: Order.cs  Program.cs
day_36/: sql.sql
day_37/Backend/SmartMart.API/: Program.cs  SmartMart.API.csproj  SmartMart.API.http  appsettings.json
day_37/Backend/SmartMart.API/Configurations/: DependencyInjection.cs
day_37/Backend/SmartMart.API/Controllers/: InventoryController.cs  OrdersController.cs  ProductsController.cs
day_37/Backend/SmartMart.API/Middleware/: ExceptionMiddleware.cs
day_37/Backend/SmartMart.API/Properties/: launchSettings.json
day_37/Backend/SmartMart.Models/: SmartMart.Models.csproj
day_37/Backend/SmartMart.Models/DTOs/: CreateOrderDTO.cs  InventoryDTO.cs  OrderResponseDTO.cs
day_37/Backend/SmartMart.Models/Entities/: Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
day_37/Backend/SmartMart.Services/: SmartMart.Services.csproj
day_37/Backend/SmartMart.Services/Implementations/: InventoryService.cs  OrderService.cs  ProductService.cs
day_37/Backend/SmartMart.Services/Interfaces/: IInventoryService.cs  IOrderService.cs  IProductService.cs
day_37/Backend/SmartMart.Services/Validators/: OrderValidator.cs
day_6/: Program.cs
day_7/: Program.cs
(+179 files in other folders)
