<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMart.Services\SmartMart.Services.csproj" />
    <ProjectReference Include="..\SmartMart.Repositories\SmartMart.Repositories.csproj" />
    <ProjectReference Include="..\SmartMart.Models\SmartMart.Models.csproj" />
    <ProjectReference Include="..\SmartMart.Common\SmartMart.Common.csproj" />
  </ItemGroup>

</Project>
