<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartMart.Repositories\SmartMart.Repositories.csproj" />
    <ProjectReference Include="..\SmartMart.Models\SmartMart.Models.csproj" />
    <ProjectReference Include="..\SmartMart.Common\SmartMart.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
